<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Квадрокоптер от TechnoWorks</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/technoworks.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Проект TechnoWorks &laquo;Quadrocopter&raquo;</h2>
					<p>Квадрокоптер&nbsp;&mdash; небольшое летающее устройство с четырьмя винтами, управляемое микроконтроллером</p>
					<img style="width: auto; height: 400px;" src="images/Flying_cropped.jpg" />
				</section>
				
				<section>
					<h2>Немного о коптерах</h2>
					<ul>
						<li>Стали доступны относительно недавно</li>
						<li>По конструкции &mdash; проще самолета или вертолета</li>
						<li>Высокая маневренность</li>
						<li>Используются в т. ч. для фотосъемки</li>
						<li>Необходима автоматическая стабилизация из-за малых размеров</li>
					</ul>
					<p><img src="images/X600_3.png" style="height: 320px; width: auto;" /></p>
				</section>
				
				<section>
					<h2>Наша реализация</h2>	
					<ol type="1">
						<li>Плата управления<ul>
							<li>Arduino Due (ранее &mdash; Arduino Uno)</li>
                            <li>Акселерометр и гироскоп <i>InvenSense MPU-6050</i></li>
                            <li>Компас <i>Honeywell HMC5883L</i></li>
						</ul></li>
						<li>Код на C++</li>
					</ol>	
                    <img width="400" align="center" src="images/Uno.jpg" />
                    &nbsp;
                    &nbsp;
                    &nbsp;
					<img src="images/MPU.jpg" style="height:340px; width: auto;" />
					<!--img src="images/compass.jpg" /-->
				</section>
				
				<section>
					<h2>Алгоритм стабилизации</h2>
					<ul type="1">
						<!--li>Коптеру необходима стабилизация</li-->
						<li>Управляем второй производной координат и углов \[ \begin{cases} J\ddot{\alpha}=M(t)\\ m\ddot{x}=F(t) \end{cases} \]</li>
						<li>Задаем \( M(t) \) и \( F(t) \) в зависимости от текущего состояния и предыстории</li>
						<li>Одно из решений &mdash; ПИД: \( M(t)\mathrel{:}=K_p\cdot\alpha(t)+K_i\cdot\int\limits_0^t\alpha(\tau)d\tau+K_d\cdot\frac{d\alpha}{dt}(t) \)</li>
					</ul>
				</section>
				
				<section>
					<h2>ПИД-регулятор</h2>
					<h3>Типичный переходный процесс	</h3>
					<p><img src="images/PID_Kd.png" style="height: 530px; width: auto;" /></p>
				</section>
				
				<section>
					<h2>Датчики</h2>
					<p>ПИД требует углы (\(\Psi,\,\theta,\,\Phi\))</p>
                    <div>
                        <div style="display: inline-block; width: 50%;">
                            <table class="doBorder">
                                <tr><th>Датчик</th><th>Измеряет</th><th>Можно получить</th></tr>
                                <tr><td>MEMS-гироскоп</td><td>\(\vec{\omega}\)</td><td style="vertical-align: middle;" rowspan="2">\( \theta \) и \( \Phi \)</td></tr>
                                <tr><td>Акселерометр</td><td>\(\vec{W}\)</td></tr>
                                <tr><td>Цифровой компас</td><td>\(\vec{B}\)</td><td>\(\Psi\)</td></tr>
                            </table>
                        </div>
                        <div style="display:inline-block; width: 30%; margin-left: 15%;">
                            <img style="width: 300px; height: auto;" src="images/angles.svg" />
                        </div>
                    </div>	
					
				</section>
				
				<section>
					<h2>Управление</h2>	
					<ul>
					    <li>Пульт ДУ</li>
                        <li>ПК связан с коптером по радио (<i>xBee</i>)</li>
					    <li>Данные с коптера на ПК (real time)</li>
                    </ul>
					<img src="images/Control.png" style="width: 100%; margin-top: 100px;" />
				</section>

				<section>
					<!--h2>Управление</h2-->	
                    <center>
                        <img src="images/Program.png" style="width: 100%;" />
                    </center>
				</section>

				<section>
                    <h2>Наши контакты</h2>	
                    <p>team@technoworks.ru</p>
                    <p>Twitter: technoworks_ru</p>
                    <p>http://technoworks.ru</p>
                    <p>(http://letnyayashkola.org)</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
